# Move2DinerforUser

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a0b/move2dinerforuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0b/move2dinerforuser/: ActivityIntro.java  ActivityJoinMemberShip.java  ActivityLoginForm.java  ActivityMain.java  ActivityMaps.java  ActivityMyTruck.java  ActivityOnSaleTruck.java  ActivityReviewList.java  ActivitySelectAuth.java  ActivitySelectLoc.java  ActivityTruckDes.java  ActivityTruckInfo.java  ActivityUserInfo.java  BackPressCloseHandler.java  BaseApplication.java  BottomBehaviorSeekbar.java  CustomBitmapPool.java  CustomLinearLayout.java  CustomTitlebar.java  GridSpacingItemDecoration.java  LocationDistance.java  RecyclerViewEmptySupport.java  (+1 more)
app/src/main/res/drawable/: bg_edittext_icon.xml  bg_spinner.xml  btn_round_background.xml  button_shape.xml  roundbtn.xml  roundbtn1.xml  roundbtn2.xml  roundbtn2_red.xml  roundbtn3.xml  tab_color_selector.xml  textbtns.xml
app/src/main/res/drawable-hdpi-v9/: back_picker.xml
app/src/main/res/drawable-mdpi-v11/: btn_outline.xml
app/src/main/res/layout/: activity_intro.xml  activity_join_membership.xml  activity_login_form.xml  activity_main.xml  activity_maps.xml  activity_my_truck.xml  activity_on_sale_truck.xml  activity_review_list.xml  activity_select_auth.xml  activity_select_loc.xml  activity_truck_des.xml  activity_truck_info.xml  activity_user_info.xml  btbehavior_seekbar.xml  card_truck_des.xml  card_truck_des_re.xml  favorite_row.xml  fragment_home.xml  fragment_others.xml  fragment_search_truck.xml  item_place_info.xml  item_truck_info_re.xml  item_truck_saleinfo.xml  layout_titlebar.xml  myreview_row.xml  native_express_ad_container.xml  progress_loading.xml  recent_review_row.xml  recycle_menu_info.xml  review_row.xml  truckinfo_content.xml  viewpager_circleindicator.xml  viewpager_mapinfo.xml
app/src/main/res/menu/: bottom_nav.xml  menu_save_user_info.xml  menu_search.xml
app/src/main/res/values/: colors.xml  custom_loading.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
(+23 files in other folders)
