<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>splash_background</key>
        <value>#ffffff</value>
    </entry>
    <entry>
        <key>splash_message_inspection</key>
        <value>false</value>
    </entry>
    <entry>
        <key>splash_message</key>
        <value>Move2Diner</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->