<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/truckrow_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/truckrow_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loadingimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/truck_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowRadius="50"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/truckrow_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv1"
                android:text="영업 정보가 없습니다"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/truckrow_onbusi_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_background"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="영업중" />

            <TextView
                android:id="@+id/truckrow_onbusi_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_background"
                android:backgroundTint="#0c0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="영업중"
                android:textColor="#fff"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/truckrow_paycard_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/truckrow_onbusi_off"
                android:background="@drawable/btn_round_background"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="카드결제" />

            <TextView
                android:id="@+id/truckrow_paycard_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/truckrow_onbusi_off"
                android:background="@drawable/btn_round_background"
                android:backgroundTint="#0c0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="카드결제"
                android:textColor="#fff"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/heart"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/truckrow_paycard_off"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_favorite_border_mintfull1_24dp"
                />

            <TextView
                android:id="@+id/fav_count"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/heart"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/truckrow_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>