<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/roundbtn2">

    <ImageView
        android:id="@+id/ivFoodimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/lunch_box"/>

    <TextView
        android:id="@+id/tvRecycleFDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="메뉴명"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/ivFoodimg" />

    <TextView
        android:id="@+id/tvRecycleFDPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴가격"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRecycleFDName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvRecycleFDDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴설명"
        android:paddingLeft="5dp"
        android:textColor="#606060"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/ivFoodimg"
        app:layout_constraintTop_toBottomOf="@+id/tvRecycleFDName" />

</android.support.constraint.ConstraintLayout>