<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mapinfo_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mapinfo_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="#65B5A5"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mapinfo_truckname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mapinfo_index"
                android:singleLine="true"
                android:text="닭꼬치"
                android:textColor="#65B5A5"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mapinfo_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mapinfo_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>